<!DOCTYPE html>
<html lang="zh-CN" style="overflow:hidden">
<head>
	<meta charset="UTF-8">
	<title>找人</title>
	<link rel="stylesheet" type="text/css" href="bulma.css">
	<link rel="stylesheet" type="text/css" href="choice.css">
	<!-- 970*530 415*653-->
</head>
<body>
	<div id="choice" class="section" style="padding:0px 0px">
	  <div class="container">
	    <div class="notification">
	        <!-- 搜索 -->
	        <div class="box">
	        <!-- 帅选内容 -->
		        <div class="block">
		          <area-tap v-for="title in titles" v-bind:title="title"></area-tap>
		        </div>
	          <div class="control is-grouped block">
	            <p class="control is-expanded">
	              <input v-focus @keyup.enter="search_some" v-model="searchValue" class="input" type="text" placeholder="输入相关人员信息进行搜索...">
	            </p>
	            <p class="control">
	              <a class="button is-success" @click="search_some">
	                查找
	              </a>
	            </p>
	          </div>
	          <div class="tile is-ancestor">
	            <!-- 人员、角色 备选区 -->
	            <div class="tile is-4 is-parent">
	              <div class="tile is-child">
	                  <nav class="panel" style="height: 318px;overflow-y: auto;">
						  <p class="panel-heading">
						  	{{roleTitle}}
						  </p>
						  <transition-group
     						name="roleOption"
     						v-on:beforeEnter="beforeEnter"
     						v-on:enter="enter"
     						v-on:leave="leave"
						  >
				  			  <select-item 
				  			  v-for="(role,index) in computedRoles" 
				  			  v-bind:item="role"
				  			  v-bind:key="role"  
				  			  v-on:add_pickup="addIToPU(index,0)"></select-item>
						  </transition-group>
	                      <p class="panel-heading">
						    人员列表
						  </p>
						  <transition-group 
						    name="staffOptions"
							v-on:beforeEnter="beforeEnter"
							v-on:enter="enter"
							v-on:leave="leave">
						    	<select-item 
						    	v-for="(staff,index) in computedStaffs" 
						    	v-bind:key="staff.name" 
						    	v-bind:item="staff" 
						    	v-on:add_pickup="addIToPU(index,1)">	    
						    	</select-item>
						  </transition-group>
						</nav>
	              </div>
	            </div>
	            <div class="tile is-parent">
				    <div class="tile is-child box">
				      <p class="subtitle">已选人员</p>
				      <pitckup-staff 
				      v-for="(po,index) in pitck_ons" 
				      v-bind:staff="po" 
				      v-on:s_staff="delStaff(index,0)"></pitckup-staff>
				    </div>
			  	</div>
	          </div><!-- tile -->
	        </div> <!-- box -->
	        <div class="columns is-mobile">
	          <div class="column is-2 is-offset-10">
	            <a class="button is-danger" @click="confirm">确定</a>
	          </div>
	        </div>
	    </div><!-- notification -->
	  </div><!-- container -->
	</div><!-- section -->

	<script src="../vue.js"></script>
	<script src="../vue-resource.js"></script>
	<script src="../velocity.js"></script>

	<!-- 相关模板 -->
	<script type="text/x-template" id="tab-template">
		<transition name="fade">
			<a style="margin:0 2px" class="button" 
			v-if="tab_seen" @click="getArea" 
			v-bind:class="{'is-primary':isActive}">
			{{title}}
			</a>
	    </transition>
	</script><!--选项卡-->

	<script type="text/x-template" id="item-template">
		<a class="panel-block has-text-centered" @click="add_pickup"> 
			{{item.name}} 
		</a>
	</script><!--角色、岗位、人员-->

	<script type="text/x-template" id="staff-template">
		<a class="tag is-primary is-medium" style="margin: 0 2px 2px 0;" @click="s_staff">
			{{staff.name}}
		</a>
	</script><!--选中人员-->
	
	<script src="choice-resource.js"></script>
	<script src="choice.js"></script>
</body>
</html>